<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
</head>
<style>
body{ background-image: url(fondo.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        padding-top: 30px;
        text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    }

h1{ color:blueviolet; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

h2{color:darkmagenta; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}

h3{color:rgb(229, 68, 229); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}


</style>
<body>
    <h1> MI PERFIL </h1>
    <div>
        <img src="mifoto.jpeg" width="300">

    </div>

    <p> Mi nombre es Angela Tienda Mendoza, aunque prefiero que me llamen Angie. </p>
    <p> Soy estudiante de la  carrera de Licenciatura en Tecnologías de la Información en la Facultad de Comercio y Administración Victoria, UAT.</p>
    <p> Nací el 15 de enero del 2003, lo que significa que tengo actualmente 21 años.</p>
    
    <h2>PASATIEMPOS Y GUSTOS PERSONALES</h2>
    <p> Me gusta tocar el piano, hacer repostería y jugar sóftbol representando a mi facultad. </p>
    <p> Me gusta pasar tiempo con mis mascotas, Ellie e Ivy</p>
    <p> Soy fan del café helado y de visitar cafeterías por toda la ciudad en compañía de mis amigos</p>
    <P> Como muchos de mis amigos saben, mi color favorito es el morado por lo que tengo el pasatiempo de comprar muchas cosas de ese color</p>

    <h3>PORTAFOLIO PERSONAL</h3>
   <ol>
        <li> <a href="https://github.com/angietm15/gatito-perdido.git"> GATITO PERDIDO</a></li>
 
         <li> <a href="https://github.com/angietm15/pizzeria.git"> MENU PIZZERIA</a></li>
 
        <li> <a href="https://github.com/angietm15/horario-y-directorio.gi"> HORARIO Y DIRECTORIO</a></li>
 
        </ol>
 
    
</body>
</html>
