<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
       
        body{background-image: url(menupizza.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding-left: 400px;
      }

        h1 {color:brown; text-align: center; padding-right: 300px; }

        ol {
            padding: 0;
            margin: 0 auto;
            display: inline-block; 
            font-size: 17px;
        }

        li {
            margin: 10px ;
        }

        ul {
            list-style-position: inside; 
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-left: 0; 
        }

        ol  li {
            color: coral; font-family: 'Patrick Hand', cursive;
        }

       
       ul li {
            color: white; font-family: 'Courier';
        }
    
    </style>
</head>
<body>

    <h1>Pizzas Clásicas</h1>

    <ol>
        <li>
            Pizza Margarita  <span style = "color:aquamarine"> $259 </span>
            <ul>
                <li>Queso mozzarella</li>
                <li>Tomate</li>
                <li>Albahaca fresca</li>
                <li>Aceite de oliva</li>
            </ul>
        </li>
   

        <li>
            Pizza Pepperoni  <span style = "color:aquamarine"> $220 </span>
            <ul>
                <li>Queso mozzarella</li>
                <li>Tomate</li>
                <li>Pepperoni</li>
                <li>Romero fresco</li>
            </ul>
        </li>
    
        <li>
            Pizza Cuatro Quesos  <span style = "color:aquamarine"> $310 </span>
            <ul>
                <li>Queso mozzarella</li>
                <li>Queso parmesano</li>
                <li>Queso gorgonzola</li>
                <li>Queso ricotta</li>
            </ul>
        </li>
    </ol>

 
</body>
</html>