<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <style> 

    table, th, td {
  border: 1px solid;  }   

    body {font-size: 17px; background-image: url(fondo.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center; }

    h1{text-align: center; font-family: 'Verdana'; color:#EB349D;}
    h2{text-align: center; font-family: 'Verdana'; color:#770144;}

    th {background-color: blueviolet; font-weight: bold;}
    td {background-color: darkturquoise;}

    .directorio th {background-color: rgb(228, 114, 83); font-weight: bold;}
    .directorio td {background-color: rgb(130, 174, 118);}
    .directorio body { text-align: center;}

    </style>
</head>

<body>
    <h1> HORARIO DE CLASES </h1>
    <table>
        <thead>
        <tr>
          <th>Hora</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>9:00-11:00</td>
          <td>Metodología de la investigación</td>
          <td>Administración de redes con sistemas operativos servidor</td>
          <td>Metodología de la investigación</td>
          <td>Administración de redes con sistemas operativos servidor</td>
        </tr>
        <tr>
          <td>11:00-13:00</td>
          <td>Administración de proyectos informáticos</td>
          <td>Servicio social</td>
          <td>Administración de proyectos informáticos</td>
          <td>Servicio social</td>
        </tr>
        <tr>
            <td>13:00-15:00</td>
            <td>Servicio social</td>
            <td>Servicio social</td>
            <td>Servicio social</td>
            <td>Servicio social</td>
          </tr>
          <tr>
            <td>15:00-17:00</td>
            <td>Servicio social               </td>
            <td>Contabilidad gerencial        </td>
            <td>Servicio social               </td>                      
            <td>Contabilidad gerencial        </td>
          </tr>
          <tr>
            <td>17:00-19:00</td>
            <td>Desarrollo de aplicaciones web</td>
            <td>Administración e implementación de un servidor de base de datos</td>
            <td>Desarrollo de aplicaciones web</td>
            <td>Administración e implementación de un servidor de base de datos</td>
          </tr>
          </tbody>
      </table>

      
      <h2> DIRECTORIO TELEFÓNICO</h2>
      <table class="directorio">
        <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Correo</th>
          <th>Teléfono</th>
          <th>Cumpleaños</th>
          <th>Dirección</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>José </td>
          <td>Torres Mendiola</td>
          <td>t_jose@gmail.com</td>
          <td>834 115 58 67</td>
          <td>14/06/2000</td>
          <td>Calle Colombia 194 sur Colonia La libertad, 87019</td>
        </tr>
        <tr>
          <td>Andrea</td>
          <td>González Hernánddez</td>
          <td>andyhernandez@hotmail.com</td>
          <td>833 127 74 99</td>
          <td>12/06/2002</td>
          <td> Calle Norberto Treviño Zapata, Fracc. Villarreal, 87027 </td>
        </tr>
        <tr>
            <td>Ximena</td>
            <td>Rodríguez Arredondo</td>
            <td>mara.rod@gmail.com</td>
            <td>834 567 12 03</td>
            <td>30/08/2003</td>
            <td> Av Tamaulipas 2388, Valle de Aguayo, 87020 </td>
          </tr>
          <tr>
            <td>Orlando</td>
            <td> López Garza</td>
            <td>garzalo.Orlando@hotmail.com</td>
            <td>834 874 77 10</td>                      
            <td>27/09/2009</td>
            <td> C. Alberto Carrera Torres 104, Pedro José Méndez, 87048.</td>
          </tr>
          
          </tbody>
      </table>

</body>
</html>